# clickstream_data_handler

./: pom.xml
key/: rsakey0.pem  rsyncd.conf
py/: importData-argv.py  importData.py  importDataTime.py
sh/: getCampaing.sh  tohiveDate.sh  tohiveTime.sh
src/main/java/com/to8to/exportData/: CharacterUtil.java  Escape.java  ExportData.java  ExportData2.java  GetKeyWord.java  LogBean.java  PutLogReq.java  Test.java  UserEvent.java  UtilData.java
src/main/resources/: ExportData.py  getTime.py  hdfs.properties  hive.properties  hive.sql  importData-argv.py  importData.py  logback.xml  tohive.sh
