uid = root
gid = root
use chroot = no
max connections = 4
strict modes = yes
port = 873
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log

[backup]
path = /data/usereventlog
comment = This is test
auth users = clickstream
uid = root
gid = root
secrets file = /home/rsync.ps
read only = no
list = no
